<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Tigres</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="img/Logo.png" alt="logo_equipo">
            <h1>Club Tigres</h1>
            <p>Conoce este grandioso equipo!</p>
        </div>
    </header>

    <nav class="navbar">
        <a class="inicio">Inicio</a>
        <a class="logros">Logros</a>
        <a class="estadio">Estadio</a>
        <a class="leyenda">Leyenda</a>
    </nav>

    <div class="row">
        <aside class="aside-uno">
            <div>
                <div>
                    <img src="img/Tigres img.png" alt="Logo_epico" style="width: 100%;" id="imagen-uno">
                </div>
                <div>
                    <h2 id="titulo-uno">Club Tigres</h2>
                    <p class="subtitulo-1">El Club Tigres de la Universidad Autónoma de Nuevo León, o simplemente Tigres UANL, es un equipo de fútbol con sede en San Nicolás de los Garza, Nuevo León, que compite en la Primera División de México, la máxima competición de fútbol profesional de México.​</p>
                </div>
            </div>

            <h3>Video del último gran logro del equipo.</h3>

            <a href="https://youtu.be/A2-gHP6ev0g" class="video-link" target="_blank">
                <h4>Segundo mejor club del mundo (2020-21)</h4>
                <img src="img/video.jpg" alt="video_logro">
            </a>
        </aside>
        <section class="main">
            <article>
                <h2>Tigres UANL y su historia</h2>
                <h5>Wilberth Canul, Mayo 2, 2023</h5>
                <img src="img/Tigre-dos.jpg" alt="imagen-uno">
                <p>El Club Tigres, nacido oficialmente el 7 de marzo de 1960, surgió de una metamorfosis del equipo Jabatos, fundado tres años antes y cedido a la Universidad Autónoma de Nuevo León. El equipo se había formado con jugadores de los llanos y las ligas amateurs del futbol regiomontano por convocatoria de Lauro Leal, César M.</p>
                <a href="https://www.tigres.com.mx/es/club-tigres-uanl/historia/#:~:text=El%20Club%20Tigres%2C%20nacido%20oficialmente,de%20Lauro%20Leal%2C%20C%C3%A9sar%20M." class="read-more" target="_blank">Leer más</a>
            </article>

            <article>
                <h2>Datos interesantes sobre Tigres UANL</h2>
                <img src="img/tigre-tres.jpg" alt="imagen-DOS">
                <P>Tigres se coronó por primera vez en su historia después de dar cuenta en el global por 3-1 ante los Pumas en la temporada 1977-1978, siendo en la vuelta en Ciudad Universitaria con empate a un gol. La segunda ocasión fue Campeón ante el Atlante en serie de penales, en 1982.</P>
                <a href="https://www.publimetro.com.mx/mx/publisport/2017/05/19/las-7-cosas-que-no-sabias-de-los-tigres-de-la-uanl.html#:~:text=Tigres%20se%20coron%C3%B3%20por%20primera,serie%20de%20penales%2C%20en%201982." class="read-more" target="_blank">Leer más</a>
            </article>
        </section>
    </div>

    

    <div class="row-dos">
        <aside class="aside-dos">
            <div>
                <div>
                    <img src="img/Volcan.jpg" alt="Logo_epico_dos" style="width: 100%;">
                </div>
                <div>
                    <h2 id="titulo-uno">El Volcán</h2>
                    <p class="subtitulo-1">El Estadio Universitario, también conocido como El Volcán, es un estadio de fútbol que se encuentra situado en el corazón del campus de la Universidad Autónoma de Nuevo León en el municipio metropolitano de San Nicolás de los Garza, Nuevo León. Cuenta con un aforo para 42 500 espectadores.​</p>
                </div>
            </div>
        </aside>
        <section class="main-dos">
            <article>
                <h2>Estadio Universitario de la Universidad Autónoma de Nuevo León</h2>
                <h5>Wilberth Canul, Mayo 2, 2023</h5>
                <img src="img/Volcan-dos.jpg" alt="imagen-uno">
                <p>El apodo surgió en la Semifinal de Copa MX de la temporada 1995-96 contra Cruz Azul, cuando Don Rober, fallecido comentarista de Grupo Multimedios, nombró por primera vez el término 'un Volcán de pasión' tras ver el festejo de la gente en un gol del conjunto auriazul.</p>
                <a href="https://es.wikipedia.org/wiki/Estadio_Universitario_(UANL)" class="read-more" target="_blank">Leer más</a>
            </article>

            <article>
                <h2>¿Cuántos años tiene el volcán?</h2>
                <img src="img/Volcan-tres.jpeg" alt="imagen-dos">
                <P>Fue un 30 de mayo, pero de 1967 cuando se inauguró el “Volcán” Por José Eduardo Guajardo Cauich 30 de mayo 2022 a las 14:11 hrs. Uno de los estadios más históricos del futbol mexicano, sede del Mundial de 1986 y casa de los Tigres de la UANL, cumple hoy 30 de mayo 55 años de inaugurado.</P>
            </article>
        </section>
    </div>

    <div class="row-tres">
        <aside class="aside-tres">
            <div>
                <div>
                    <img src="img/gignac-dos.jpg" alt="Logo_epico_tres" style="width: 100%;">
                </div>
                <div>
                    <h2 id="titulo-uno">André-Pierre Gignac</h2>
                    <p class="subtitulo-1">es un futbolista francés nacionalizado mexicano que juega como delantero en Tigres UANL de la Liga MX. ​​Gignac hizo su debut con Francia en abril de 2009 contra Lituania. Convirtió su primer gol con su selección cinco meses después contra la Islas Feroe.  5 de diciembre de 1985 (edad 37 años).</p>
                </div>
            </div>
            <a href="https://youtu.be/ZeVeNJHdwPQ" class="video-link-tres" target="_blank">
                <h4>Los mejores Goles de Gignac con Tigres</h4>
                <img src="img/gignac-tres.jpg" alt="video_goles_gignac">
            </a>
        </aside>
        <section class="main-tres">
            <article>
                <h2>Gignac y su historia con Tigres</h2>
                <img src="img/gignac.png" alt="imagen-tres">
                <p>A la 1 de la madrugada del 8 de junio del 2015, André-Pierre Gignac tomó el teléfono para darle el “sí” a Tigres, un club que dio con él “por coincidencia” y lo adquirió gratis, una bomba que de inmediato se acopló al futbol mexicano al grado de convertirse en campeón en su torneo de estreno.</p>
                <a href="https://es.wikipedia.org/wiki/Andr%C3%A9-Pierre_Gignac" class="read-more" target="_blank">Leer más</a>
            </article>

            <article>
                <h2>Destacado</h2>
                <img src="img/gignac-cuatro.jpg" alt="imagen-DOS">
                <P>El delantero de los Tigres de la U.A.N.L, el francés André-Pierre Gignac, se adjudicó el Balón de Plata del Mundial de Clubes ya que terminó el torneo con tres anotaciones, y con ello quedó por encima de Robert Lewandowski, elemento del Bayern Munich quien se quedó con dos tantos.</P>
            </article>
        </section>
    </div>


    <div class="row-cuatro">
        <aside class="aside-cuatro">
            <div>
                <div>
                    <img src="img/Campeon-dos.jpg" alt="Logo_epico_cuatro" style="width: 100%;">
                </div>
                <div>
                    <h2 id="titulo-uno">Campeonatos del Equipo</h2>
                    <h5>Primer Campeonato de la historia del equipo</h5>
                    <p class="subtitulo-1">Década de 1970: el ascenso a Primera División y el primer título. En 1970 se creó el torneo de México 1970. Desde entonces, Tigres estaba en la lucha por el ascenso y terminó en el cuarto lugar.​</p>
                </div>
            </div>
        </aside>
        <section class="main-cuatro">
            <article>
                <h2>7 Liga MX (1977-78, 1981-82, Apertura 2011, Apertura 2015, Apertura 2016, Apertura 2017 y Clausura 2019)</h2>
                <img src="img/Campeon.jpg" alt="imagen-cuatro">
            </article>

            <article>
                <h2>3 Copa MX (1975-76, 1995-96 y Clausura 2014)</h2>
                <img src="img/Volcan-tres.jpeg" alt="imagen-cinco">
            </article>

            <article>
                <h2>3 Campeón de Campeones (2015-16, 2016-17 y 2017-18)</h2>
                <img src="img/campeones.jpg" alt="imagen-seis">
            </article>

            <article>
                <h2>1 Concachampions (2020) -que le permitió disputar el Mundial de Clubes y llegaron hasta la Final contra el Bayern Múnich.</h2>
                <img src="img/Concacaf.jpg" alt="imagen-siete">
                <p>Más información:</p>
                <a href="https://www.marca.com/mx/futbol/liga-mx/2023/04/16/643c69c0e2704e1e128b45e8.html" class="read-more" target="_blank">Leer más</a>
            </article>

        </section>
    </div>

    <footer class="footer">
        <p>&copy; Wilberth Canul</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>